Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"11 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 11: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"1320 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1320:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1330:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1319: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1341: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"10 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 10: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"278 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"8177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8177: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3589: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"8 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 8: void UART_Write(unsigned char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"35 ./setting_hardaware/adc.h
[; ;./setting_hardaware/adc.h: 35: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"1314 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[v F195 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF195 ~T0 @X0 0 e ]
[p i __delay ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"7 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 7: char * GetString();
[v _GetString `(*uc ~T0 @X0 0 e? ]
"23 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"59 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 69:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 79:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 88:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 92:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"98
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 98:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"102
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 102:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 106:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"111
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 111:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 117: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
[p mainexit ]
"6 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 6: void UART_Initialize(void);
[v _UART_Initialize `(v ~T0 @X0 0 ef ]
"34 ./setting_hardaware/adc.h
[; ;./setting_hardaware/adc.h: 34: void ADC_Initialize() ;
[v _ADC_Initialize `(v ~T0 @X0 0 e? ]
"6629 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6629:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6633:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6643:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6628: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6648: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"1933
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"4502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4502: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"5316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6699
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1700
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1489:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1499:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1488: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1510: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"39 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 main.c
[; ;main.c: 12: char str[20];
[v _str `uc ~T0 @X0 -> 20 `i e ]
"13
[; ;main.c: 13: int degree=-90;
[v _degree `i ~T0 @X0 1 e ]
[i _degree
-U -> 90 `i
]
"14
[; ;main.c: 14: int step_size=0;
[v _step_size `i ~T0 @X0 1 e ]
[i _step_size
-> 0 `i
]
"15
[; ;main.c: 15: int poker_time = 13;
[v _poker_time `i ~T0 @X0 1 e ]
[i _poker_time
-> 13 `i
]
"16
[; ;main.c: 16: int time;
[v _time `i ~T0 @X0 1 e ]
"17
[; ;main.c: 17: void Delay(int num)
[v _Delay `(v ~T0 @X0 1 ef1`i ]
"18
[; ;main.c: 18: {
{
[e :U _Delay ]
"17
[; ;main.c: 17: void Delay(int num)
[v _num `i ~T0 @X0 1 r1 ]
"18
[; ;main.c: 18: {
[f ]
"19
[; ;main.c: 19:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"20
[; ;main.c: 20:     while(i<num)
[e $U 285  ]
[e :U 286 ]
"21
[; ;main.c: 21:         i++;
[e ++ _i -> 1 `i ]
[e :U 285 ]
"20
[; ;main.c: 20:     while(i<num)
[e $ < _i _num 286  ]
[e :U 287 ]
"22
[; ;main.c: 22:     return;
[e $UE 284  ]
"23
[; ;main.c: 23: }
[e :UE 284 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"25
[; ;main.c: 25: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"26
[; ;main.c: 26: {
{
[e :U _Hi_ISR ]
[f ]
"31
[; ;main.c: 31: }
[e :UE 288 ]
}
"33
[; ;main.c: 33: void run(){
[v _run `(v ~T0 @X0 1 ef ]
{
[e :U _run ]
[f ]
"34
[; ;main.c: 34:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"35
[; ;main.c: 35:     char word[20];
[v _word `uc ~T0 @X0 -> 20 `i a ]
"36
[; ;main.c: 36:     int n_step = 1;
[v _n_step `i ~T0 @X0 1 a ]
[e = _n_step -> 1 `i ]
"37
[; ;main.c: 37:     int now_state = 1;
[v _now_state `i ~T0 @X0 1 a ]
[e = _now_state -> 1 `i ]
"38
[; ;main.c: 38:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     UART_Write_Text("  ");
[e ( _UART_Write_Text (1 :s 1C ]
"40
[; ;main.c: 40:     while(time > 0){
[e $U 290  ]
[e :U 291 ]
{
"41
[; ;main.c: 41:         int cur = PORTBbits.RB5;
[v _cur `i ~T0 @X0 1 a ]
[e = _cur -> . . _PORTBbits 0 5 `i ]
"42
[; ;main.c: 42:         if(cur == 0){
[e $ ! == _cur -> 0 `i 293  ]
{
"43
[; ;main.c: 43:             if(now_state == 1){
[e $ ! == _now_state -> 1 `i 294  ]
{
"44
[; ;main.c: 44:                 time--;
[e -- _time -> 1 `i ]
"45
[; ;main.c: 45:             }
}
[e :U 294 ]
"46
[; ;main.c: 46:             LATDbits.LD4 = 0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         }
}
[e $U 295  ]
"49
[; ;main.c: 49:         else{
[e :U 293 ]
{
"50
[; ;main.c: 50:             LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:         }
}
[e :U 295 ]
"53
[; ;main.c: 53:         if(RCIF){
[e $ ! _RCIF 296  ]
{
"54
[; ;main.c: 54:             unsigned char c = RCREG;
[v _c `uc ~T0 @X0 1 a ]
[e = _c _RCREG ]
"55
[; ;main.c: 55:             if(c == 'e')
[e $ ! == -> _c `ui -> 101 `ui 297  ]
"56
[; ;main.c: 56:             {
{
"57
[; ;main.c: 57:                 UART_Write(c);
[e ( _UART_Write (1 _c ]
"58
[; ;main.c: 58:                 UART_Write_Text("return from run\r\n");
[e ( _UART_Write_Text (1 :s 2C ]
"59
[; ;main.c: 59:                 LATDbits.LD4 = 0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:                 return;
[e $UE 289  ]
"61
[; ;main.c: 61:             }
}
[e :U 297 ]
"62
[; ;main.c: 62:         }
}
[e :U 296 ]
"63
[; ;main.c: 63:         now_state = cur;
[e = _now_state _cur ]
"64
[; ;main.c: 64:         sprintf(word,"\b\b%2d",time);
[e ( _sprintf (1 , (. , &U _word :s 3C _time ]
"65
[; ;main.c: 65:         UART_Write_Text(word);
[e ( _UART_Write_Text (1 &U _word ]
"67
[; ;main.c: 67:     }
}
[e :U 290 ]
"40
[; ;main.c: 40:     while(time > 0){
[e $ > _time -> 0 `i 291  ]
[e :U 292 ]
"68
[; ;main.c: 68:      LATDbits.LD4 = 0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
"69
[; ;main.c: 69: }
[e :UE 289 ]
}
"71
[; ;main.c: 71: void Mode_run(){
[v _Mode_run `(v ~T0 @X0 1 ef ]
{
[e :U _Mode_run ]
[f ]
"72
[; ;main.c: 72:     char word[20];
[v _word `uc ~T0 @X0 -> 20 `i a ]
"73
[; ;main.c: 73:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"74
[; ;main.c: 74:     UART_Write_Text("  ");
[e ( _UART_Write_Text (1 :s 4C ]
"75
[; ;main.c: 75:     while(1){
[e :U 300 ]
{
"76
[; ;main.c: 76:         if(RCIF){
[e $ ! _RCIF 302  ]
{
"77
[; ;main.c: 77:             unsigned char c = RCREG;
[v _c `uc ~T0 @X0 1 a ]
[e = _c _RCREG ]
"78
[; ;main.c: 78:             if(c == 'r')
[e $ ! == -> _c `ui -> 114 `ui 303  ]
"79
[; ;main.c: 79:             {
{
"80
[; ;main.c: 80:                 UART_Write(c);
[e ( _UART_Write (1 _c ]
"81
[; ;main.c: 81:                 break;
[e $U 301  ]
"82
[; ;main.c: 82:             }
}
[e :U 303 ]
"83
[; ;main.c: 83:         }
}
[e :U 302 ]
"84
[; ;main.c: 84:         sprintf(word, "\b\b%2d", time = (ADC_Read(7) * 15 / 1023));
[e ( _sprintf (1 , (. , &U _word :s 5C = _time / * ( _ADC_Read (1 -> 7 `i -> 15 `i -> 1023 `i ]
"85
[; ;main.c: 85:         LATD = ADC_Read(7) * 15 / 1023;
[e = _LATD -> / * ( _ADC_Read (1 -> 7 `i -> 15 `i -> 1023 `i `uc ]
"86
[; ;main.c: 86:         _delay((unsigned long)((10000)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"87
[; ;main.c: 87:         UART_Write_Text(word);
[e ( _UART_Write_Text (1 &U _word ]
"88
[; ;main.c: 88:     }
}
[e :U 299 ]
[e $U 300  ]
[e :U 301 ]
"89
[; ;main.c: 89:     run();
[e ( _run ..  ]
"90
[; ;main.c: 90: }
[e :UE 298 ]
}
"92
[; ;main.c: 92: void Mode_run2(){
[v _Mode_run2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode_run2 ]
[f ]
"93
[; ;main.c: 93:     char word[20];
[v _word `uc ~T0 @X0 -> 20 `i a ]
"94
[; ;main.c: 94:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"95
[; ;main.c: 95:     strcpy(word, GetString());
[e ( _strcpy (2 , &U _word -> ( _GetString ..  `*Cuc ]
"96
[; ;main.c: 96:     time = atoi(word);
[e = _time ( _atoi (1 -> &U _word `*Cuc ]
"97
[; ;main.c: 97:     run();
[e ( _run ..  ]
"98
[; ;main.c: 98: }
[e :UE 304 ]
}
"100
[; ;main.c: 100: void Mode_detect(){
[v _Mode_detect `(v ~T0 @X0 1 ef ]
{
[e :U _Mode_detect ]
[f ]
"101
[; ;main.c: 101:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"102
[; ;main.c: 102:     UART_Write_Text("1<=n<=9:\r\n");
[e ( _UART_Write_Text (1 :s 6C ]
"103
[; ;main.c: 103:     char word[20];
[v _word `uc ~T0 @X0 -> 20 `i a ]
"104
[; ;main.c: 104:     int n_step = 1;
[v _n_step `i ~T0 @X0 1 a ]
[e = _n_step -> 1 `i ]
"106
[; ;main.c: 106:     while(1){
[e :U 307 ]
{
"107
[; ;main.c: 107:         strcpy(word , "");
[e ( _strcpy (2 , &U _word :s 7C ]
"111
[; ;main.c: 111:         int digital;
[v _digital `i ~T0 @X0 1 a ]
"113
[; ;main.c: 113:         if (PORTAbits.RA3 == 0){
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 309  ]
{
"114
[; ;main.c: 114:             LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:             UART_Write_Text("on");
[e ( _UART_Write_Text (1 :s 8C ]
"116
[; ;main.c: 116:         }
}
[e $U 310  ]
"118
[; ;main.c: 118:         else{
[e :U 309 ]
{
"120
[; ;main.c: 120:             LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         }
}
[e :U 310 ]
"126
[; ;main.c: 126:         if(word[0] == 'e'){
[e $ ! == -> *U + &U _word * -> -> -> 0 `i `ui `ux -> -> # *U &U _word `ui `ux `ui -> 101 `ui 311  ]
{
"127
[; ;main.c: 127:             LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:             return;
[e $UE 305  ]
"129
[; ;main.c: 129:         }
}
[e :U 311 ]
"130
[; ;main.c: 130:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"131
[; ;main.c: 131: }
[e :UE 305 ]
}
"134
[; ;main.c: 134: void Mode_degree()
[v _Mode_degree `(v ~T0 @X0 1 ef ]
"135
[; ;main.c: 135: {
{
[e :U _Mode_degree ]
[f ]
"136
[; ;main.c: 136:     return;
[e $UE 312  ]
"173
[; ;main.c: 173: }
[e :UE 312 ]
}
"174
[; ;main.c: 174: void Mode_turn(void){
[v _Mode_turn `(v ~T0 @X0 1 ef ]
{
[e :U _Mode_turn ]
[f ]
"175
[; ;main.c: 175:     LATDbits.LD5 = 1;
[e = . . _LATDbits 1 5 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:     _delay((unsigned long)((3000)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:     LATDbits.LD5 = 0;
[e = . . _LATDbits 1 5 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     UART_Write_Text("return from turn\r\n");
[e ( _UART_Write_Text (1 :s 9C ]
"180
[; ;main.c: 180: }
[e :UE 313 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"181
[; ;main.c: 181: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182: {
{
[e :U _main ]
[f ]
"183
[; ;main.c: 183:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"184
[; ;main.c: 184:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"187
[; ;main.c: 187:     INTCON2bits.RBPU = 1;
[e = . . _INTCON2bits 2 1 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"190
[; ;main.c: 190:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"191
[; ;main.c: 191:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"193
[; ;main.c: 193:     CCPR1L = 5;
[e = _CCPR1L -> -> 5 `i `uc ]
"194
[; ;main.c: 194:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     TRISB = 0b00111111;
[e = _TRISB -> -> 63 `i `uc ]
"196
[; ;main.c: 196:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"199
[; ;main.c: 199:      TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"210
[; ;main.c: 210:     while(1)
[e :U 316 ]
"211
[; ;main.c: 211:     {
{
"212
[; ;main.c: 212:         strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"213
[; ;main.c: 213:         if(strcmp(str , "motor")==0){
[e $ ! == ( _strcmp (2 , -> &U _str `*Cuc :s 10C -> 0 `i 318  ]
{
"216
[; ;main.c: 216:         }
}
[e $U 319  ]
"217
[; ;main.c: 217:         else if (strcmp(str , "degree")==0)
[e :U 318 ]
[e $ ! == ( _strcmp (2 , -> &U _str `*Cuc :s 11C -> 0 `i 320  ]
"218
[; ;main.c: 218:             Mode_degree();
[e ( _Mode_degree ..  ]
[e $U 321  ]
"219
[; ;main.c: 219:         else if (strcmp(str , "turn")==0)
[e :U 320 ]
[e $ ! == ( _strcmp (2 , -> &U _str `*Cuc :s 12C -> 0 `i 322  ]
"220
[; ;main.c: 220:             Mode_turn();
[e ( _Mode_turn ..  ]
[e $U 323  ]
"221
[; ;main.c: 221:         else if (strcmp(str , "run")==0)
[e :U 322 ]
[e $ ! == ( _strcmp (2 , -> &U _str `*Cuc :s 13C -> 0 `i 324  ]
"222
[; ;main.c: 222:             Mode_run();
[e ( _Mode_run ..  ]
[e $U 325  ]
"223
[; ;main.c: 223:         else if (strcmp(str , "run2")==0)
[e :U 324 ]
[e $ ! == ( _strcmp (2 , -> &U _str `*Cuc :s 14C -> 0 `i 326  ]
"224
[; ;main.c: 224:             Mode_run2();
[e ( _Mode_run2 ..  ]
[e $U 327  ]
"227
[; ;main.c: 227:         else
[e :U 326 ]
"228
[; ;main.c: 228:             ClearBuffer();
[e ( _ClearBuffer ..  ]
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"229
[; ;main.c: 229:     }
}
[e :U 315 ]
[e $U 316  ]
[e :U 317 ]
"230
[; ;main.c: 230:     return;
[e $UE 314  ]
"231
[; ;main.c: 231: }
[e :UE 314 ]
}
[p f _sprintf 8421504 ]
[a 10C 109 111 116 111 114 0 ]
[a 13C 114 117 110 0 ]
[a 12C 116 117 114 110 0 ]
[a 8C 111 110 0 ]
[a 11C 100 101 103 114 101 101 0 ]
[a 3C 8 8 37 50 100 0 ]
[a 5C 8 8 37 50 100 0 ]
[a 14C 114 117 110 50 0 ]
[a 1C 32 32 0 ]
[a 4C 32 32 0 ]
[a 2C 114 101 116 117 114 110 32 102 114 111 109 32 114 117 110 13 10 0 ]
[a 9C 114 101 116 117 114 110 32 102 114 111 109 32 116 117 114 110 13 10 0 ]
[a 6C 49 60 61 110 60 61 57 58 13 10 0 ]
[a 7C 0 ]
