Mode_run@c CD 0 BANK0 1
___aodiv@counter 21 0 COMRAM 1
___awdiv@counter 21 0 COMRAM 1
sprintf@f 98 0 BANK0 1
__end_of_Mode_turn 1BE0 0 CODE 0
__size_ofi1_UART_Write 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 1C86 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 157C 0 CODE 0
__end_of___awdiv 157C 0 CODE 0
_abs 1A60 0 CODE 0
_run 1200 0 CODE 0
_str D0 0 BANK0 1
__size_of_Mode_turn 0 0 ABS 0
_ADC_Read 1AA0 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
abs@a 23 0 COMRAM 1
run@c B6 0 BANK0 1
pad@i 28 0 COMRAM 1
pad@p 25 0 COMRAM 1
?_pad 21 0 COMRAM 1
pad@w 2A 0 COMRAM 1
_prec 61 0 COMRAM 1
_dtoa 65A 0 CODE 0
_time CE 0 BANK0 1
_dbuf 100 0 BANK1 1
?_abs 23 0 COMRAM 1
_main 10CE 0 CODE 0
_atoi BEA 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
start A8 0 CODE 0
_nout 5D 0 COMRAM 1
sprintf@s 90 0 BANK0 1
_IRCF0 7E9C 0 ABS 0
__size_of_run 0 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
GetString@i 14 0 COMRAM 1
__size_of_Mode_degree 0 0 ABS 0
?_ADC_Read 11 0 COMRAM 1
?_isspace 11 0 COMRAM 1
_RCREG FAE 0 ABS 0
i1_UART_Write 1C62 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 18E4 0 CODE 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
Mode_run@word B7 0 BANK0 1
ttemp5 6E 0 COMRAM 1
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR A8 0 CODE 0
i1UART_Write_Text@text 2 0 COMRAM 1
?___aomod 11 0 COMRAM 1
dtoa@d 2E 0 COMRAM 1
dtoa@i 4E 0 COMRAM 1
dtoa@n 46 0 COMRAM 1
atoi@n 2A 0 COMRAM 1
dtoa@p 40 0 COMRAM 1
dtoa@s 44 0 COMRAM 1
atoi@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 42 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 21 0 COMRAM 1
?_dtoa 2C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dtoa$1791 3E 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 1C82 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 1D 0 COMRAM 1
_fputc 13EE 0 CODE 0
_width 5F 0 COMRAM 1
_mystring E4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 63 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 1BB6 0 CODE 0
?_sprintf 90 0 BANK0 1
_vfprintf 182A 0 CODE 0
_fputs 19DA 0 CODE 0
int$flags 6D 0 COMRAM 1
__end_of_abs 1AA0 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt BEA 0 CODE 0
_atoi$1694 25 0 COMRAM 1
__end_of_putch 1C84 0 CODE 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
run@now_state B2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_atoi$1695 29 0 COMRAM 1
?_isdigit 11 0 COMRAM 1
sprintf@ap 96 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___aodiv 11 0 COMRAM 1
_Mode_run 12FA 0 CODE 0
_atoi$1696 27 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B82 0 CODE 0
__end_of_ADC_Initialize 1C4C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 12 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_Mode_run$2073 CB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
strcpy@src 19 0 COMRAM 1
__size_of_Lo_ISR 0 0 ABS 0
fputc@c 11 0 COMRAM 1
fputs@c 1E 0 COMRAM 1
fputs@i 1F 0 COMRAM 1
__size_of_ADC_Read 0 0 ABS 0
_ClearBuffer 1A1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 1A 0 COMRAM 1
_GetString 163E 0 CODE 0
dtoa@fp 2C 0 COMRAM 1
_degree 6B 0 COMRAM 1
pad@buf 23 0 COMRAM 1
ADC_Read@digital 15 0 COMRAM 1
stackhi 5F3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_ClearBuffer 0 0 ABS 0
___aomod@sign 22 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_strlen 1B4C 0 CODE 0
_UART_Write_Text 16BE 0 CODE 0
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
run@cur B4 0 BANK0 1
_lenStr 67 0 COMRAM 1
_strcmp 17BA 0 CODE 0
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C08 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1200 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 8A 0 BANK0 1
_strcpy 1888 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
__size_of_UART_Initialize 0 0 ABS 0
_step_size 65 0 COMRAM 1
__end_of_Mode_run 13EE 0 CODE 0
__size_of_pad 0 0 ABS 0
__end_of_Mode_run2 1B4C 0 CODE 0
end_of_initialization 1928 0 CODE 0
___aodiv@sign 22 0 COMRAM 1
___awdiv@sign 22 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 19 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv F6A 0 CODE 0
vfprintf@fmt 8C 0 BANK0 1
__end_of_fputs 1A1E 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_ofi1_UART_Write 1C78 0 CODE 0
vfprintf@ap 8E 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Mode_turn 1BB6 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi DE2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 11 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 8A 0 BANK0 1
__end_of_UART_Write_Text 173C 0 CODE 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1888 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 163E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12FA 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1200 0 CODE 0
__ptext9 1936 0 CODE 0
_vfpfcnvrt 938 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 19DA 0 CODE 0
__end_of_strcmp 182A 0 CODE 0
strlen@a 13 0 COMRAM 1
_poker_time 69 0 COMRAM 1
__end_of__initialization 1928 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strcpy@d 1F 0 COMRAM 1
_MyusartRead 1B82 0 CODE 0
strcmp@l 11 0 COMRAM 1
__end_of_Mode_degree 1C86 0 CODE 0
MyusartRead@c 2 0 COMRAM 1
_UART_Write 1C4C 0 CODE 0
__end_of_run 12FA 0 CODE 0
__end_of_GetString 16BE 0 CODE 0
strcmp@r 13 0 COMRAM 1
strlen@s 11 0 COMRAM 1
atoi@neg 23 0 COMRAM 1
_isspace 1988 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 12 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 1D 0 COMRAM 1
fputc@fp 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 1BE0 0 CODE 0
__Lidloc 0 0 IDLOC 5
fputs@fp 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod F6A 0 CODE 0
int_func 1C78 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
run@word 9E 0 BANK0 1
__Hspace_0 1C86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 10CE 0 CODE 0
_sprintf 1936 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 65A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 11 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 1ADE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv DE2 0 CODE 0
__pcinit 18E4 0 CODE 0
___awdiv 14B8 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 11 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 14B8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GetString 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer 1A60 0 CODE 0
__end_of_isdigit 1B16 0 CODE 0
__end_of_sprintf 1988 0 CODE 0
__end_of_pad 163E 0 CODE 0
__size_of_Mode_run 0 0 ABS 0
__size_of_Mode_run2 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CE 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 92 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_ofi1_UART_Write_Text 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 182A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DE2 0 CODE 0
__end_ofi1_UART_Write_Text 17BA 0 CODE 0
__size_of_MyusartRead 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 938 0 CODE 0
__ptext30 1C84 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BEA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 65A 0 CODE 0
__ptext31 1C2E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1988 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 157C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ADE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B4C 0 CODE 0
__ptext33 173C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C08 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19DA 0 CODE 0
__ptext34 1B82 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16BE 0 CODE 0
_Mode_run2 1B16 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13EE 0 CODE 0
__ptext35 1C62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C4C 0 CODE 0
___aomod@divisor 19 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C82 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A1E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A60 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14B8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F6A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1AA0 0 CODE 0
__end_of_dtoa 938 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
ADC_Read@channel 11 0 COMRAM 1
___aodiv@divisor 19 0 COMRAM 1
___awdiv@divisor 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1C2E 0 CODE 0
vfpfcnvrt@fmt 52 0 COMRAM 1
__pidataCOMRAM 1C7E 0 CODE 0
strcpy@dest 17 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 54 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i1_UART_Write_Text 173C 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 1C78 0 CODE 0
_Mode_degree 1C84 0 CODE 0
__end_of_UART_Initialize 1C08 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 1C62 0 CODE 0
vfprintf@cfmt 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_isspace$1712 17 0 COMRAM 1
__end_of_vfprintf 1888 0 CODE 0
__end_of_ADC_Read 1ADE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 80 0 BANK0 1
Mode_run2@word B7 0 BANK0 1
__pdataCOMRAM 69 0 COMRAM 1
__size_of_Hi_ISR 0 0 ABS 0
__end_of___wmul 1C2E 0 CODE 0
start_initialization 18E4 0 CODE 0
___aodiv@quotient 23 0 COMRAM 1
___awdiv@quotient 23 0 COMRAM 1
?_vfpfcnvrt 50 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
i1UART_Write@data 1 0 COMRAM 1
vfpfcnvrt@fp 50 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__end_of_Hi_ISR 1C7E 0 CODE 0
__initialization 18E4 0 CODE 0
GetString@c 16 0 COMRAM 1
___aomod@dividend 11 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 21 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 11 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
i1UART_Write_Text@i 6 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_vfpfcnvrt$1806 88 0 BANK0 1
___aodiv@dividend 11 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
isdigit@c 11 0 COMRAM 1
___awdiv@dividend 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 AB CODE 18 0
smallconst 600 659 SMALLCONST 600 0
cstackCOMRAM 1 6D COMRAM 1 1
cstackBANK0 80 F7 BANK0 80 1
bssBANK1 100 11F BANK1 100 1
text12 65A 1C85 CODE 65A 0
%locals
dist/default/debug\Lab11_template.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
C:\Users\Hank\AppData\Local\Temp\xcAsao.s
2077 18E4 0 CODE 0
2079 18E4 0 CODE 0
2082 18E4 0 CODE 0
2140 18E4 0 CODE 0
2141 18E6 0 CODE 0
2142 18E8 0 CODE 0
2143 18EA 0 CODE 0
2144 18EC 0 CODE 0
2145 18EE 0 CODE 0
2146 18F0 0 CODE 0
2147 18F4 0 CODE 0
2148 18F8 0 CODE 0
2149 18F8 0 CODE 0
2150 18FA 0 CODE 0
2151 18FE 0 CODE 0
2152 1900 0 CODE 0
2153 1902 0 CODE 0
2157 1904 0 CODE 0
2158 1908 0 CODE 0
2159 190A 0 CODE 0
2160 190A 0 CODE 0
2161 190C 0 CODE 0
2162 190E 0 CODE 0
2165 1910 0 CODE 0
2166 1914 0 CODE 0
2167 1916 0 CODE 0
2168 1916 0 CODE 0
2169 1918 0 CODE 0
2170 191A 0 CODE 0
2173 191C 0 CODE 0
2174 1920 0 CODE 0
2175 1922 0 CODE 0
2176 1922 0 CODE 0
2177 1924 0 CODE 0
2178 1926 0 CODE 0
2184 1928 0 CODE 0
2186 1928 0 CODE 0
2187 192A 0 CODE 0
2189 192C 0 CODE 0
2190 192E 0 CODE 0
2191 1930 0 CODE 0
2192 1932 0 CODE 0
main.c
181 10CE 0 CODE 0
183 10CE 0 CODE 0
184 10D2 0 CODE 0
187 10D6 0 CODE 0
188 10D8 0 CODE 0
189 10DA 0 CODE 0
190 10DE 0 CODE 0
191 10E2 0 CODE 0
193 10E6 0 CODE 0
194 10EA 0 CODE 0
195 10EC 0 CODE 0
196 10F0 0 CODE 0
197 10F4 0 CODE 0
199 10F8 0 CODE 0
212 10FA 0 CODE 0
213 1112 0 CODE 0
217 113C 0 CODE 0
218 1162 0 CODE 0
219 116A 0 CODE 0
220 1190 0 CODE 0
221 1198 0 CODE 0
222 11BE 0 CODE 0
223 11C6 0 CODE 0
224 11EC 0 CODE 0
228 11F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
3 17BA 0 CODE 0
5 17BA 0 CODE 0
6 1806 0 CODE 0
7 1828 0 CODE 0
setting_hardaware/uart.c
60 1BE0 0 CODE 0
70 1BE0 0 CODE 0
71 1BE2 0 CODE 0
73 1BE4 0 CODE 0
74 1BE6 0 CODE 0
75 1BE8 0 CODE 0
79 1BEA 0 CODE 0
80 1BEC 0 CODE 0
81 1BEE 0 CODE 0
82 1BF0 0 CODE 0
85 1BF4 0 CODE 0
86 1BF6 0 CODE 0
87 1BF8 0 CODE 0
88 1BFA 0 CODE 0
89 1BFC 0 CODE 0
90 1BFE 0 CODE 0
91 1C00 0 CODE 0
92 1C02 0 CODE 0
93 1C04 0 CODE 0
94 1C06 0 CODE 0
main.c
174 1BB6 0 CODE 0
175 1BB6 0 CODE 0
176 1BB8 0 CODE 0
177 1BD0 0 CODE 0
178 1BD2 0 CODE 0
180 1BDE 0 CODE 0
main.c
92 1B16 0 CODE 0
94 1B16 0 CODE 0
95 1B1A 0 CODE 0
96 1B32 0 CODE 0
97 1B46 0 CODE 0
98 1B4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 1888 0 CODE 0
5 1888 0 CODE 0
6 1890 0 CODE 0
7 1898 0 CODE 0
9 18E2 0 CODE 0
setting_hardaware/uart.c
102 163E 0 CODE 0
103 163E 0 CODE 0
104 1646 0 CODE 0
105 164A 0 CODE 0
106 1658 0 CODE 0
107 165A 0 CODE 0
108 165E 0 CODE 0
109 1664 0 CODE 0
111 1676 0 CODE 0
112 167C 0 CODE 0
114 1688 0 CODE 0
104 169C 0 CODE 0
118 16BC 0 CODE 0
main.c
71 12FA 0 CODE 0
73 12FA 0 CODE 0
74 12FE 0 CODE 0
76 130A 0 CODE 0
77 1318 0 CODE 0
78 131C 0 CODE 0
80 1330 0 CODE 0
81 1336 0 CODE 0
84 133A 0 CODE 0
85 139A 0 CODE 0
86 13D0 0 CODE 0
87 13D8 0 CODE 0
89 13E8 0 CODE 0
90 13EC 0 CODE 0
main.c
33 1200 0 CODE 0
34 1200 0 CODE 0
36 1204 0 CODE 0
37 1204 0 CODE 0
38 120E 0 CODE 0
39 1210 0 CODE 0
40 121C 0 CODE 0
41 1220 0 CODE 0
42 123C 0 CODE 0
43 124E 0 CODE 0
44 1260 0 CODE 0
46 1266 0 CODE 0
47 1268 0 CODE 0
49 126C 0 CODE 0
50 126C 0 CODE 0
52 126E 0 CODE 0
53 126E 0 CODE 0
54 127C 0 CODE 0
55 1280 0 CODE 0
57 1292 0 CODE 0
58 1298 0 CODE 0
59 12A4 0 CODE 0
62 12AA 0 CODE 0
63 12AA 0 CODE 0
64 12B2 0 CODE 0
65 12CE 0 CODE 0
40 12DA 0 CODE 0
68 12F6 0 CODE 0
69 12F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1936 0 CODE 0
15 1936 0 CODE 0
16 1940 0 CODE 0
17 1948 0 CODE 0
18 1950 0 CODE 0
19 1958 0 CODE 0
20 1974 0 CODE 0
23 1986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 182A 0 CODE 0
1395 182A 0 CODE 0
1396 1832 0 CODE 0
1397 183A 0 CODE 0
1398 183E 0 CODE 0
1397 1862 0 CODE 0
1400 187E 0 CODE 0
1404 1886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 938 0 CODE 0
702 938 0 CODE 0
703 95C 0 CODE 0
705 96A 0 CODE 0
706 97A 0 CODE 0
745 97E 0 CODE 0
746 9A2 0 CODE 0
747 9B0 0 CODE 0
748 9D8 0 CODE 0
749 9E6 0 CODE 0
750 9E8 0 CODE 0
753 9F4 0 CODE 0
754 A10 0 CODE 0
755 A14 0 CODE 0
754 A22 0 CODE 0
847 A7C 0 CODE 0
849 AC4 0 CODE 0
850 AD2 0 CODE 0
852 B0E 0 CODE 0
1372 B46 0 CODE 0
1373 B6A 0 CODE 0
1374 B78 0 CODE 0
1375 B8C 0 CODE 0
1379 B98 0 CODE 0
1380 BA6 0 CODE 0
1384 BB2 0 CODE 0
1385 BD6 0 CODE 0
1387 BE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 65A 0 CODE 0
293 65A 0 CODE 0
294 67A 0 CODE 0
295 690 0 CODE 0
296 6A2 0 CODE 0
300 6C2 0 CODE 0
301 6D0 0 CODE 0
303 6D2 0 CODE 0
304 700 0 CODE 0
305 708 0 CODE 0
306 728 0 CODE 0
310 72E 0 CODE 0
311 736 0 CODE 0
312 73C 0 CODE 0
313 740 0 CODE 0
314 746 0 CODE 0
314 772 0 CODE 0
314 776 0 CODE 0
314 77A 0 CODE 0
314 77E 0 CODE 0
314 782 0 CODE 0
314 786 0 CODE 0
314 78A 0 CODE 0
314 78E 0 CODE 0
315 7C8 0 CODE 0
316 7CE 0 CODE 0
317 7D4 0 CODE 0
317 7F4 0 CODE 0
317 7F8 0 CODE 0
317 7FC 0 CODE 0
317 800 0 CODE 0
317 804 0 CODE 0
317 808 0 CODE 0
317 80C 0 CODE 0
317 810 0 CODE 0
312 838 0 CODE 0
321 8B2 0 CODE 0
322 8D2 0 CODE 0
323 8D8 0 CODE 0
327 90E 0 CODE 0
328 936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 157C 0 CODE 0
77 157C 0 CODE 0
78 158A 0 CODE 0
82 159E 0 CODE 0
83 15C0 0 CODE 0
84 15C8 0 CODE 0
85 15CC 0 CODE 0
86 15E0 0 CODE 0
84 15E4 0 CODE 0
90 1602 0 CODE 0
91 1610 0 CODE 0
94 1624 0 CODE 0
95 163C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1B4C 0 CODE 0
7 1B4C 0 CODE 0
8 1B54 0 CODE 0
9 1B58 0 CODE 0
8 1B5C 0 CODE 0
11 1B74 0 CODE 0
12 1B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 19DA 0 CODE 0
13 19DA 0 CODE 0
14 19E2 0 CODE 0
15 19E6 0 CODE 0
16 19F8 0 CODE 0
14 19FC 0 CODE 0
19 1A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 13EE 0 CODE 0
12 13EE 0 CODE 0
13 1412 0 CODE 0
14 1418 0 CODE 0
15 141C 0 CODE 0
18 1470 0 CODE 0
20 14A4 0 CODE 0
24 14B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1C82 0 CODE 0
9 1C82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1A60 0 CODE 0
3 1A60 0 CODE 0
4 1A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 F6A 0 CODE 0
14 F6A 0 CODE 0
15 F6E 0 CODE 0
16 F7C 0 CODE 0
17 F9C 0 CODE 0
19 FA0 0 CODE 0
20 FAE 0 CODE 0
21 FCE 0 CODE 0
22 FEC 0 CODE 0
23 FF0 0 CODE 0
24 FF4 0 CODE 0
25 1006 0 CODE 0
23 1008 0 CODE 0
28 1016 0 CODE 0
29 1044 0 CODE 0
30 1064 0 CODE 0
31 1076 0 CODE 0
33 107C 0 CODE 0
34 108C 0 CODE 0
35 10AC 0 CODE 0
36 10CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 DE2 0 CODE 0
15 DE2 0 CODE 0
16 DE6 0 CODE 0
17 DF4 0 CODE 0
18 E14 0 CODE 0
20 E18 0 CODE 0
21 E26 0 CODE 0
22 E46 0 CODE 0
24 E4A 0 CODE 0
25 E56 0 CODE 0
26 E74 0 CODE 0
27 E78 0 CODE 0
28 E7C 0 CODE 0
29 E8E 0 CODE 0
27 E90 0 CODE 0
32 E9E 0 CODE 0
33 EB0 0 CODE 0
34 EDE 0 CODE 0
35 EFE 0 CODE 0
37 F00 0 CODE 0
38 F12 0 CODE 0
40 F18 0 CODE 0
41 F28 0 CODE 0
42 F48 0 CODE 0
43 F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 BEA 0 CODE 0
6 BEA 0 CODE 0
7 BFA 0 CODE 0
9 CA0 0 CODE 0
10 CA8 0 CODE 0
11 CAC 0 CODE 0
11 CD8 0 CODE 0
11 CE6 0 CODE 0
11 CEE 0 CODE 0
14 CF8 0 CODE 0
13 D46 0 CODE 0
15 DAA 0 CODE 0
16 DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 1988 0 CODE 0
7 1988 0 CODE 0
8 19D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 1ADE 0 CODE 0
7 1ADE 0 CODE 0
8 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1C08 0 CODE 0
37 1C08 0 CODE 0
38 1C14 0 CODE 0
39 1C1C 0 CODE 0
52 1C24 0 CODE 0
53 1C2C 0 CODE 0
setting_hardaware/uart.c
120 16BE 0 CODE 0
121 16BE 0 CODE 0
122 16CA 0 CODE 0
123 173A 0 CODE 0
setting_hardaware/uart.c
96 1C4C 0 CODE 0
98 1C4E 0 CODE 0
99 1C5C 0 CODE 0
100 1C60 0 CODE 0
setting_hardaware/uart.c
125 1A1E 0 CODE 0
126 1A1E 0 CODE 0
127 1A26 0 CODE 0
128 1A56 0 CODE 0
129 1A5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 14B8 0 CODE 0
13 14B8 0 CODE 0
14 14BC 0 CODE 0
15 14CA 0 CODE 0
16 14D2 0 CODE 0
18 14D6 0 CODE 0
19 14E4 0 CODE 0
20 14EC 0 CODE 0
22 14F0 0 CODE 0
23 14F8 0 CODE 0
24 150A 0 CODE 0
25 150E 0 CODE 0
26 1512 0 CODE 0
27 1518 0 CODE 0
25 151A 0 CODE 0
30 1528 0 CODE 0
31 152E 0 CODE 0
32 1544 0 CODE 0
33 154C 0 CODE 0
35 154E 0 CODE 0
36 1554 0 CODE 0
38 155A 0 CODE 0
39 156A 0 CODE 0
40 1572 0 CODE 0
41 157A 0 CODE 0
setting_hardaware/adc.c
22 1AA0 0 CODE 0
25 1AA0 0 CODE 0
26 1AA2 0 CODE 0
27 1AAA 0 CODE 0
28 1AAC 0 CODE 0
30 1AAE 0 CODE 0
32 1ABC 0 CODE 0
33 1AD2 0 CODE 0
34 1AD4 0 CODE 0
35 1ADC 0 CODE 0
main.c
134 1C84 0 CODE 0
136 1C84 0 CODE 0
173 1C84 0 CODE 0
setting_hardaware/adc.c
3 1C2E 0 CODE 0
4 1C2E 0 CODE 0
5 1C30 0 CODE 0
7 1C34 0 CODE 0
9 1C36 0 CODE 0
10 1C3A 0 CODE 0
18 1C42 0 CODE 0
19 1C46 0 CODE 0
20 1C4A 0 CODE 0
C:\Users\Hank\AppData\Local\Temp\xcAsao.s
8439 18 0 CODE 0
setting_hardaware/uart.c
145 18 0 CODE 0
147 3E 0 CODE 0
149 4C 0 CODE 0
151 5A 0 CODE 0
152 5C 0 CODE 0
153 5E 0 CODE 0
156 60 0 CODE 0
158 64 0 CODE 0
159 72 0 CODE 0
160 7E 0 CODE 0
164 80 0 CODE 0
setting_hardaware/uart.c
120 173C 0 CODE 0
121 173C 0 CODE 0
122 1748 0 CODE 0
123 17B8 0 CODE 0
setting_hardaware/uart.c
131 1B82 0 CODE 0
134 1B82 0 CODE 0
135 1B90 0 CODE 0
136 1B92 0 CODE 0
137 1B96 0 CODE 0
138 1BA8 0 CODE 0
140 1BAE 0 CODE 0
142 1BB4 0 CODE 0
setting_hardaware/uart.c
96 1C62 0 CODE 0
98 1C64 0 CODE 0
99 1C72 0 CODE 0
100 1C76 0 CODE 0
C:\Users\Hank\AppData\Local\Temp\xcAsao.s
8873 8 0 CODE 0
main.c
25 8 0 CODE 0
main.c
25 1C78 0 CODE 0
31 1C7A 0 CODE 0
