[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"33
[v _run run `(v  1 e 1 0 ]
"71
[v _Mode_run Mode_run `(v  1 e 1 0 ]
"92
[v _Mode_run2 Mode_run2 `(v  1 e 1 0 ]
"134
[v _Mode_degree Mode_degree `(v  1 e 1 0 ]
"174
[v _Mode_turn Mode_turn `(v  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"22
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"3 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"73 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"96
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
"102
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"120
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
[v i1_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"125
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"131
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"145
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
[s S900 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"117 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[s S909 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S918 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S926 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S929 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S934 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S937 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S940 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S944 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S948 . 1 `S900 1 . 1 0 `S909 1 . 1 0 `S918 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S944 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES948  1 e 1 @3968 ]
[s S800 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"316
[s S809 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S818 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S827 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S829 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S832 . 1 `S800 1 . 1 0 `S809 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 `S829 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES832  1 e 1 @3969 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S759 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1341
[s S768 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S777 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
[v _LATDbits LATDbits `VES777  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1099 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1510
[u S1117 . 1 `S1099 1 . 1 0 `S900 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1117  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[s S58 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S67 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES67  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S304 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2617
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S317 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @3997 ]
[s S274 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S287 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES287  1 e 1 @3998 ]
[s S334 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2771
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S347 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES347  1 e 1 @3999 ]
[s S220 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S229 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S241 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S243 . 1 `S220 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES243  1 e 1 @4011 ]
[s S121 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S130 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S142 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S144 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES144  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3589
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S173 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4258
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S193 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES193  1 e 1 @4024 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S616 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4641
[s S621 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S628 . 1 `S616 1 . 1 0 `S621 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES628  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S673 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4820
[s S676 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S702 . 1 `S673 1 . 1 0 `S676 1 . 1 0 `S680 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES702  1 e 1 @4034 ]
"4902
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S89 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6109
[s S95 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S103 . 1 `S89 1 . 1 0 `S95 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES103  1 e 1 @4051 ]
[s S1009 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6648
[s S1012 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1021 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1024 . 1 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1021 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1024  1 e 1 @4081 ]
[s S372 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S394 . 1 `S372 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES394  1 e 1 @4082 ]
"7052
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7292
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7550
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7553
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7556
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8177
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"12 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _str str `[20]uc  1 e 20 0 ]
"16
[v _time time `i  1 e 2 0 ]
"57 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"58
[v _lenStr lenStr `i  1 e 2 0 ]
"181 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 16 ]
[v strcmp@r r `*.25Cuc  1 p 2 18 ]
"7
} 0
"60 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"174 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _Mode_turn Mode_turn `(v  1 e 1 0 ]
{
"180
} 0
"92
[v _Mode_run2 Mode_run2 `(v  1 e 1 0 ]
{
"93
[v Mode_run2@word word `[20]uc  1 a 20 55 ]
"98
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 30 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 28 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 22 ]
[v strcpy@src src `*.35Cuc  1 p 2 24 ]
"9
} 0
"102 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"107
[v GetString@c c `uc  1 a 1 21 ]
"103
[v GetString@i i `i  1 a 2 19 ]
"118
} 0
"71 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _Mode_run Mode_run `(v  1 e 1 0 ]
{
"77
[v Mode_run@c c `uc  1 a 1 77 ]
"72
[v Mode_run@word word `[20]uc  1 a 20 55 ]
"90
} 0
"33
[v _run run `(v  1 e 1 0 ]
{
"54
[v run@c c `uc  1 a 1 54 ]
"41
[v run@cur cur `i  1 a 2 52 ]
"35
[v run@word word `[20]uc  1 a 20 30 ]
"37
[v run@now_state now_state `i  1 a 2 50 ]
"69
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1716 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1716  1 a 6 24 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"9
[v sprintf@s s `*.39uc  1 p 2 16 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 18 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S1742 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1742  1 p 2 10 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 12 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 14 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
[s S1742 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1742  1 p 2 79 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 81 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 83 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 69 ]
"289
[v dtoa@i i `i  1 a 2 77 ]
[v dtoa@s s `i  1 a 2 67 ]
[v dtoa@w w `i  1 a 2 65 ]
[v dtoa@p p `i  1 a 2 63 ]
[s S1742 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1742  1 p 2 43 ]
[v dtoa@d d `o  1 p 8 45 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 41 ]
[v pad@i i `i  1 a 2 39 ]
[s S1742 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1742  1 p 2 32 ]
[v pad@buf buf `*.39uc  1 p 2 34 ]
[v pad@p p `i  1 p 2 36 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 30 ]
"10
[v fputs@c c `uc  1 a 1 29 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 25 ]
[s S1716 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1716  1 p 2 27 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 16 ]
[s S1716 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1716  1 p 2 18 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 34 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 33 ]
[v ___aomod@counter counter `uc  1 a 1 32 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 16 ]
[v ___aomod@divisor divisor `o  1 p 8 24 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 34 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 33 ]
[v ___aodiv@counter counter `uc  1 a 1 32 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 16 ]
[v ___aodiv@divisor divisor `o  1 p 8 24 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 41 ]
[v atoi@neg neg `i  1 a 2 34 ]
"4
[v atoi@s s `*.35Cuc  1 p 2 28 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 16 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"120 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"121
[v UART_Write_Text@i i `i  1 a 2 21 ]
"120
[v UART_Write_Text@text text `*.35uc  1 p 2 17 ]
"123
} 0
"96
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 16 ]
"100
} 0
"125
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"126
[v ClearBuffer@i i `i  1 a 2 16 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 34 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 33 ]
[v ___awdiv@counter counter `uc  1 a 1 32 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 28 ]
[v ___awdiv@divisor divisor `i  1 p 2 30 ]
"41
} 0
"22 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"24
[v ADC_Read@digital digital `i  1 a 2 20 ]
"22
[v ADC_Read@channel channel `i  1 p 2 16 ]
"35
} 0
"134 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _Mode_degree Mode_degree `(v  1 e 1 0 ]
{
"173
} 0
"3 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"145 C:\Users\Hank\Desktop\程設作業\Lab11_template\setting_hardaware/uart.c
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"164
} 0
"120
[v i1_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"121
[v i1UART_Write_Text@i i `i  1 a 2 5 ]
"120
[v i1UART_Write_Text@text text `*.35uc  1 p 2 1 ]
"123
} 0
"131
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"136
[v MyusartRead@c c `uc  1 a 1 1 ]
"142
} 0
"96
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 0 ]
"100
} 0
"25 C:\Users\Hank\Desktop\程設作業\Lab11_template\main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"31
} 0
